diff --git a/autoload/lightline/colorscheme/16color.vim b/autoload/lightline/colorscheme/16color.vim
deleted file mode 100644
index 41e6497..0000000
--- a/autoload/lightline/colorscheme/16color.vim
+++ /dev/null
@@ -1,49 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/16color.vim
-" Author: itchyny
-" License: MIT License
-" Last Change: 2017/11/25 11:14:04.
-" =============================================================================
-
-let s:base03 = [ '#808080', 8 ]
-let s:base02 = [ '#000000', 0 ]
-let s:base01 = [ '#00ff00', 10 ]
-let s:base00 = [ '#ffff00', 11  ]
-let s:base0 = [ '#0000ff', 12 ]
-let s:base1 = [ '#00ffff', 14 ]
-let s:base2 = [ '#c0c0c0', 7 ]
-let s:base3 = [ '#ffffff', 15 ]
-let s:yellow = [ '#808000', 3 ]
-let s:orange = [ '#ff0000', 9 ]
-let s:red = [ '#800000', 1 ]
-let s:magenta = [ '#800080', 5 ]
-let s:violet = [ '#ff00ff', 13 ]
-let s:blue = [ '#000080', 4 ]
-let s:cyan = [ '#008080', 6 ]
-let s:green = [ '#008000', 2 ]
-
-if lightline#colorscheme#background() ==# 'light'
-  let [s:base03, s:base3] = [s:base3, s:base03]
-  let [s:base02, s:base2] = [s:base2, s:base02]
-  let [s:base01, s:base1] = [s:base1, s:base01]
-  let [s:base00, s:base0] = [s:base0, s:base00]
-endif
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ [ s:base3, s:blue ], [ s:base3, s:base01 ] ]
-let s:p.normal.right = [ [ s:base02, s:base0 ], [ s:base1, s:base01 ] ]
-let s:p.inactive.right = [ [ s:base02, s:base01 ], [ s:base00, s:base02 ] ]
-let s:p.inactive.left =  [ [ s:base0, s:base02 ], [ s:base00, s:base02 ] ]
-let s:p.insert.left = [ [ s:base3, s:green ], [ s:base3, s:base01 ] ]
-let s:p.replace.left = [ [ s:base3, s:red ], [ s:base3, s:base01 ] ]
-let s:p.visual.left = [ [ s:base3, s:magenta ], [ s:base3, s:base01 ] ]
-let s:p.normal.middle = [ [ s:base1, s:base02 ] ]
-let s:p.inactive.middle = [ [ s:base0, s:base02 ] ]
-let s:p.tabline.left = [ [ s:base2, s:base01 ] ]
-let s:p.tabline.tabsel = [ [ s:base2, s:base02 ] ]
-let s:p.tabline.middle = [ [ s:base01, s:base2 ] ]
-let s:p.tabline.right = copy(s:p.normal.right)
-let s:p.normal.error = [ [ s:base2, s:red ] ]
-let s:p.normal.warning = [ [ s:base02, s:yellow ] ]
-
-let g:lightline#colorscheme#16color#palette = lightline#colorscheme#flatten(s:p)
diff --git a/autoload/lightline/colorscheme/OldHope.vim b/autoload/lightline/colorscheme/OldHope.vim
deleted file mode 100644
index ff78290..0000000
--- a/autoload/lightline/colorscheme/OldHope.vim
+++ /dev/null
@@ -1,44 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/OldHope.vim
-" Author: tomb0y
-" License: MIT License
-" Last Change: 2017/10/15 06:20:54.
-" =============================================================================
-
-let s:yellow = [ '#e5cd52' , 221 ]
-let s:blue = [ '#4fb4d8' , 39 ]
-let s:red = [ '#f92672' , 161 ]
-let s:green = [ '#78bd65' , 41 ]
-let s:orange = [ '#ef7c2a' , 202 ]
-let s:white = [ '#ffffff' , 15 ]
-let s:lightGray = [ '#848794' , 245 ]
-let s:gray = [ '#686b78' , 242 ]
-let s:darkGray = [ '#45474f' , 238 ]
-let s:veryDarkGray = [ '#1c1d21' , 234 ]
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-
-let s:p.normal.left = [ [ s:white, s:blue ], [ s:white, s:gray ] ]
-let s:p.insert.left = [ [ s:white, s:green ], [ s:white, s:gray ] ]
-let s:p.visual.left = [ [ s:white, s:orange ], [ s:white, s:gray ] ]
-let s:p.replace.left = [ [ s:white, s:red ], [ s:white, s:gray ] ]
-
-let s:p.inactive.right = [ [ s:darkGray, s:gray ], [ s:darkGray, s:gray ] ]
-let s:p.inactive.left = [ [ s:lightGray, s:darkGray ], [ s:white, s:darkGray ] ]
-let s:p.inactive.middle = [ [ s:white, s:darkGray ] ]
-
-let s:p.normal.middle = [ [ s:white, s:darkGray ] ]
-let s:p.normal.error = [ [ s:red, s:darkGray ] ]
-let s:p.normal.warning = [ [ s:orange, s:darkGray ] ]
-
-let s:p.tabline.left = [ [ s:lightGray, s:darkGray ] ]
-let s:p.tabline.tabsel = [ [ s:darkGray, s:yellow ] ]
-let s:p.tabline.middle = [ [ s:yellow, s:veryDarkGray ] ]
-
-let s:p.normal.right = copy(s:p.normal.left)
-let s:p.insert.right = copy(s:p.insert.left)
-let s:p.visual.right = copy(s:p.visual.left)
-let s:p.replace.right = copy(s:p.replace.left)
-let s:p.tabline.right = copy(s:p.tabline.left)
-
-let g:lightline#colorscheme#OldHope#palette = lightline#colorscheme#flatten(s:p)
diff --git a/autoload/lightline/colorscheme/PaperColor.vim b/autoload/lightline/colorscheme/PaperColor.vim
deleted file mode 100644
index 90aa426..0000000
--- a/autoload/lightline/colorscheme/PaperColor.vim
+++ /dev/null
@@ -1,12 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/PaperColor.vim
-" Author: TKNGUE
-" License: MIT License
-" Last Change: 2017/11/25 11:13:35.
-" =============================================================================
-
-if lightline#colorscheme#background() ==# 'light'
-  let g:lightline#colorscheme#PaperColor#palette = g:lightline#colorscheme#PaperColor_light#palette
-else
-  let g:lightline#colorscheme#PaperColor#palette = g:lightline#colorscheme#PaperColor_dark#palette
-endif
diff --git a/autoload/lightline/colorscheme/PaperColor_dark.vim b/autoload/lightline/colorscheme/PaperColor_dark.vim
deleted file mode 100644
index 0a70b34..0000000
--- a/autoload/lightline/colorscheme/PaperColor_dark.vim
+++ /dev/null
@@ -1,60 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/PaperColor_dark.vim
-" Author: TKNGUE
-" License: MIT License
-" Last Change: 2015-07-27 06:01
-" =============================================================================
-
-let s:red = '#df0000'
-let s:green = '#008700'
-let s:blue = '#00afaf'
-
-let s:pink = '#afdf00'
-let s:olive = '#dfaf5f'
-let s:navy = '#df875f'
-
-let s:orange = '#d75f00'
-let s:purple = '#8959a8'
-let s:aqua = '#3e999f'
-
-" Basics:
-let s:foreground = '#d0d0d0'
-let s:background = '#444444'
-let s:window = '#efefef'
-let s:status = '#c6c6c6'
-let s:error = '#5f0000'
-
-" Tabline:
-let s:tabline_bg = '#3a3a3a'
-let s:tabline_active_fg = '#1c1c1c'
-let s:tabline_active_bg = '#00afaf'
-let s:tabline_inactive_fg = '#c6c6c6'
-let s:tabline_inactive_bg = '#585858'
-
-" Statusline:
-let s:statusline_active_fg = '#1c1c1c'
-let s:statusline_active_bg = '#5f8787'
-let s:statusline_inactive_fg = '#c6c6c6'
-let s:statusline_inactive_bg = '#444444'
-
-" Visual:
-let s:visual_fg = '#000000'
-let s:visual_bg = '#8787af'
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ [ s:foreground, s:background ], [ s:statusline_active_fg, s:status ], [ s:statusline_active_fg, s:statusline_active_bg ] ]
-let s:p.normal.right = [ [ s:foreground, s:background ], [ s:statusline_active_fg, s:status ], [ s:statusline_active_fg, s:statusline_active_bg ] ]
-let s:p.normal.middle = [ [ s:statusline_active_fg, s:statusline_active_bg ]]
-let s:p.inactive.right = [ [ s:foreground, s:background ], [ s:foreground, s:background ] ]
-let s:p.inactive.left = [ [ s:foreground, s:background ], [ s:foreground, s:background ] ]
-let s:p.inactive.middle = [ [ s:foreground, s:background ], ]
-let s:p.insert.left = [ [ s:background, s:blue], [ s:statusline_active_fg, s:status ], [ s:statusline_active_fg, s:statusline_active_bg ] ]
-let s:p.replace.left = [ [ s:background, s:pink ], [s:statusline_active_fg, s:status ], [ s:statusline_active_fg, s:statusline_active_bg ] ]
-let s:p.visual.left = [ [ s:visual_fg, s:visual_bg ], [s:statusline_active_fg, s:status ], [ s:statusline_active_fg, s:statusline_active_bg ] ]
-let s:p.tabline.left = [ [s:tabline_inactive_fg, s:tabline_inactive_bg ]]
-let s:p.tabline.tabsel = [ [s:tabline_active_fg, s:tabline_active_bg ] ]
-let s:p.tabline.middle = [ [s:tabline_bg, s:tabline_bg]]
-let s:p.tabline.right = copy(s:p.normal.right)
-let s:p.normal.error = [ [ s:background, s:error ] ]
-
-let g:lightline#colorscheme#PaperColor_dark#palette = lightline#colorscheme#fill(s:p)
diff --git a/autoload/lightline/colorscheme/PaperColor_light.vim b/autoload/lightline/colorscheme/PaperColor_light.vim
deleted file mode 100644
index aef0b86..0000000
--- a/autoload/lightline/colorscheme/PaperColor_light.vim
+++ /dev/null
@@ -1,55 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/PaperColor_light.vim
-" Author: TKNGUE
-" License: MIT License
-" Last Change: 2015/07/28 07:46:40.
-" =============================================================================
-
-let s:red = '#df0000'
-let s:green = '#008700'
-let s:blue = '#4271ae'
-let s:pink = '#d7005f'
-let s:olive = '#718c00'
-let s:navy = '#005f87'
-let s:orange = '#d75f00'
-let s:purple = '#8959a8'
-let s:aqua = '#3e999f'
-
-" Basics:
-let s:foreground = '#4d4d4c'
-let s:background = '#F5F5F5'
-let s:window = '#efefef'
-let s:status = s:aqua
-let s:error = '#ffafdf'
-
-" Tabline:
-let s:tabline_bg = s:navy
-let s:tabline_active_fg = s:foreground
-let s:tabline_active_bg = s:window
-let s:tabline_inactive_fg = s:background
-let s:tabline_inactive_bg = s:aqua
-
-" Statusline:
-let s:statusline_active_fg = s:window
-let s:statusline_active_bg = s:navy
-let s:statusline_inactive_fg = s:foreground
-let s:statusline_inactive_bg = '#dadada'
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ [ s:foreground, s:background ], [ s:statusline_active_fg, s:status ], [ s:statusline_active_fg, s:statusline_active_bg ] ]
-let s:p.normal.right = [ [ s:foreground, s:background ], [ s:statusline_active_fg, s:status ], [ s:statusline_active_fg, s:statusline_active_bg ] ]
-let s:p.normal.middle = [ [ s:statusline_active_fg, s:statusline_active_bg ]]
-let s:p.inactive.right = [ [ s:foreground, s:background ], [ s:foreground, s:background ] ]
-let s:p.inactive.left = [ [ s:foreground, s:background ], [ s:foreground, s:background ] ]
-let s:p.inactive.middle = [ [ s:foreground, s:background ], ]
-let s:p.insert.left = [ [ s:blue, s:background ], [ s:statusline_active_fg, s:status ], [ s:statusline_active_fg, s:statusline_active_bg ] ]
-let s:p.replace.left = [ [ s:background, s:pink ], [s:statusline_active_fg, s:status ], [ s:statusline_active_fg, s:statusline_active_bg ] ]
-let s:p.visual.left = [ [ s:background, s:orange ], [s:statusline_active_fg, s:status ], [ s:statusline_active_fg, s:statusline_active_bg ] ]
-let s:p.tabline.left = [ [s:tabline_inactive_fg, s:tabline_inactive_bg ]]
-let s:p.tabline.tabsel = [ [s:tabline_active_fg, s:tabline_active_bg ] ]
-let s:p.tabline.middle = [ [s:tabline_bg, s:tabline_bg]]
-let s:p.tabline.right = copy(s:p.normal.right)
-let s:p.normal.error = [ [ s:background, s:error ] ]
-let s:p.normal.warning = [ [ s:background, s:olive ] ]
-
-let g:lightline#colorscheme#PaperColor_light#palette = lightline#colorscheme#fill(s:p)
diff --git a/autoload/lightline/colorscheme/Tomorrow.vim b/autoload/lightline/colorscheme/Tomorrow.vim
deleted file mode 100644
index 8255966..0000000
--- a/autoload/lightline/colorscheme/Tomorrow.vim
+++ /dev/null
@@ -1,41 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/Tomorrow.vim
-" Author: itchyny
-" License: MIT License
-" Last Change: 2013/09/07 12:22:37.
-" =============================================================================
-let s:base03 = '#fafafa'
-let s:base023 = '#dfdfdf'
-let s:base02 = '#c8c8c8'
-let s:base01 = '#b4b4b4'
-let s:base00 = '#808080'
-let s:base0 = '#666666'
-let s:base1 = '#555555'
-let s:base2 = '#4f4f4f'
-let s:base3 = '#4d4d4c'
-let s:red = '#c82829'
-let s:orange = '#f5871f'
-let s:yellow = '#eab700'
-let s:green = '#718c00'
-let s:cyan = '#3e999f'
-let s:blue = '#4271ae'
-let s:magenta = '#8959a8'
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ [ s:base02, s:blue ], [ s:base3, s:base01 ] ]
-let s:p.normal.right = [ [ s:base02, s:base0 ], [ s:base1, s:base01 ] ]
-let s:p.inactive.right = [ [ s:base02, s:base00 ], [ s:base00, s:base02 ] ]
-let s:p.inactive.left =  [ [ s:base0, s:base02 ], [ s:base00, s:base03 ] ]
-let s:p.insert.left = [ [ s:base02, s:green ], [ s:base3, s:base01 ] ]
-let s:p.replace.left = [ [ s:base02, s:orange ], [ s:base3, s:base01 ] ]
-let s:p.visual.left = [ [ s:base02, s:magenta ], [ s:base3, s:base01 ] ]
-let s:p.normal.middle = [ [ s:base1, s:base02 ] ]
-let s:p.inactive.middle = [ [ s:base0, s:base02 ] ]
-let s:p.tabline.left = [ [ s:base2, s:base01 ] ]
-let s:p.tabline.tabsel = [ [ s:base2, s:base023 ] ]
-let s:p.tabline.middle = [ [ s:base01, s:base00 ] ]
-let s:p.tabline.right = copy(s:p.normal.right)
-let s:p.normal.error = [ [ s:red, s:base01 ] ]
-let s:p.normal.warning = [ [ s:yellow, s:base0 ] ]
-
-let g:lightline#colorscheme#Tomorrow#palette = lightline#colorscheme#fill(s:p)
diff --git a/autoload/lightline/colorscheme/Tomorrow_Night.vim b/autoload/lightline/colorscheme/Tomorrow_Night.vim
deleted file mode 100644
index 8903180..0000000
--- a/autoload/lightline/colorscheme/Tomorrow_Night.vim
+++ /dev/null
@@ -1,41 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/Tomorrow_Night.vim
-" Author: itchyny
-" License: MIT License
-" Last Change: 2013/09/07 12:23:38.
-" =============================================================================
-let s:base3 = '#c5c8c6'
-let s:base2 = '#bababa'
-let s:base1 = '#a0a0a0'
-let s:base0 = '#909090'
-let s:base00 = '#666666'
-let s:base01 = '#555555'
-let s:base02 = '#434343'
-let s:base023 = '#303030'
-let s:base03 = '#1d1f21'
-let s:red = '#cc6666'
-let s:orange = '#de935f'
-let s:yellow = '#f0c674'
-let s:green = '#b5bd68'
-let s:cyan = '#8abeb7'
-let s:blue = '#81a2be'
-let s:magenta = '#b294bb'
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ [ s:base02, s:blue ], [ s:base3, s:base01 ] ]
-let s:p.normal.right = [ [ s:base02, s:base0 ], [ s:base1, s:base01 ] ]
-let s:p.inactive.right = [ [ s:base02, s:base00 ], [ s:base00, s:base02 ] ]
-let s:p.inactive.left =  [ [ s:base0, s:base02 ], [ s:base00, s:base03 ] ]
-let s:p.insert.left = [ [ s:base02, s:green ], [ s:base3, s:base01 ] ]
-let s:p.replace.left = [ [ s:base02, s:orange ], [ s:base3, s:base01 ] ]
-let s:p.visual.left = [ [ s:base02, s:magenta ], [ s:base3, s:base01 ] ]
-let s:p.normal.middle = [ [ s:base1, s:base02 ] ]
-let s:p.inactive.middle = [ [ s:base0, s:base02 ] ]
-let s:p.tabline.left = [ [ s:base2, s:base01 ] ]
-let s:p.tabline.tabsel = [ [ s:base2, s:base023 ] ]
-let s:p.tabline.middle = [ [ s:base01, s:base0 ] ]
-let s:p.tabline.right = copy(s:p.normal.right)
-let s:p.normal.error = [ [ s:red, s:base023 ] ]
-let s:p.normal.warning = [ [ s:yellow, s:base02 ] ]
-
-let g:lightline#colorscheme#Tomorrow_Night#palette = lightline#colorscheme#fill(s:p)
diff --git a/autoload/lightline/colorscheme/Tomorrow_Night_Blue.vim b/autoload/lightline/colorscheme/Tomorrow_Night_Blue.vim
deleted file mode 100644
index 31c27f3..0000000
--- a/autoload/lightline/colorscheme/Tomorrow_Night_Blue.vim
+++ /dev/null
@@ -1,43 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/Tomorrow_Night_Blue.vim
-" Author: itchyny
-" License: MIT License
-" Last Change: 2013/09/07 14:13:21.
-" =============================================================================
-let s:base3 = '#ffffff'
-let s:base23 = '#ffffff'
-let s:base2 = '#ffffff'
-let s:base1 = '#ffffff'
-let s:base0 = '#ffffff'
-let s:base00 = '#6060df'
-let s:base01 = '#6060af'
-let s:base02 = '#606087'
-let s:base023 = '#202087'
-let s:base03 = '#002451'
-let s:red = '#ff9da4'
-let s:orange = '#ffc58f'
-let s:yellow = '#ffeead'
-let s:green = '#d1f1a9'
-let s:cyan = '#99ffff'
-let s:blue = '#bbdaff'
-let s:magenta = '#ebbbff'
-
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ [ s:base023, s:blue ], [ s:base3, s:base01 ] ]
-let s:p.normal.right = [ [ s:base02, s:base1 ], [ s:base2, s:base01 ] ]
-let s:p.inactive.right = [ [ s:base02, s:base0 ], [ s:base1, s:base01 ] ]
-let s:p.inactive.left =  [ [ s:base02, s:base0 ], [ s:base00, s:base03 ] ]
-let s:p.insert.left = [ [ s:base023, s:green ], [ s:base3, s:base01 ] ]
-let s:p.replace.left = [ [ s:base023, s:orange ], [ s:base3, s:base01 ] ]
-let s:p.visual.left = [ [ s:base023, s:magenta ], [ s:base3, s:base01 ] ]
-let s:p.normal.middle = [ [ s:base1, s:base02 ] ]
-let s:p.inactive.middle = [ [ s:base0, s:base02 ] ]
-let s:p.tabline.left = [ [ s:base2, s:base01 ] ]
-let s:p.tabline.tabsel = [ [ s:base2, s:base03 ] ]
-let s:p.tabline.middle = [ [ s:base01, s:base1 ] ]
-let s:p.tabline.right = copy(s:p.normal.right)
-let s:p.normal.error = [ [ s:base023, s:red ] ]
-let s:p.normal.warning = [ [ s:base023, s:yellow ] ]
-
-let g:lightline#colorscheme#Tomorrow_Night_Blue#palette = lightline#colorscheme#fill(s:p)
diff --git a/autoload/lightline/colorscheme/Tomorrow_Night_Bright.vim b/autoload/lightline/colorscheme/Tomorrow_Night_Bright.vim
deleted file mode 100644
index 5b81a31..0000000
--- a/autoload/lightline/colorscheme/Tomorrow_Night_Bright.vim
+++ /dev/null
@@ -1,42 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/Tomorrow_Night_Bright.vim
-" Author: itchyny
-" License: MIT License
-" Last Change: 2013/09/07 14:13:26.
-" =============================================================================
-let s:base3 = '#eaeaea'
-let s:base23 = '#d0d0d0'
-let s:base2 = '#c6c6c6'
-let s:base1 = '#b2b2b2'
-let s:base0 = '#949494'
-let s:base00 = '#767676'
-let s:base01 = '#606060'
-let s:base02 = '#4e4e4e'
-let s:base023 = '#262626'
-let s:base03 = '#12124c'
-let s:red = '#d54e53'
-let s:orange = '#e78c45'
-let s:yellow = '#e7c547'
-let s:green = '#b9ca4a'
-let s:cyan = '#70c0b1'
-let s:blue = '#7aa6da'
-let s:magenta = '#c397d8'
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ [ s:base023, s:blue ], [ s:base3, s:base01 ] ]
-let s:p.normal.right = [ [ s:base02, s:base1 ], [ s:base2, s:base01 ] ]
-let s:p.inactive.right = [ [ s:base02, s:base0 ], [ s:base1, s:base01 ] ]
-let s:p.inactive.left =  [ [ s:base02, s:base0 ], [ s:base00, s:base03 ] ]
-let s:p.insert.left = [ [ s:base023, s:green ], [ s:base3, s:base01 ] ]
-let s:p.replace.left = [ [ s:base023, s:orange ], [ s:base3, s:base01 ] ]
-let s:p.visual.left = [ [ s:base023, s:magenta ], [ s:base3, s:base01 ] ]
-let s:p.normal.middle = [ [ s:base1, s:base02 ] ]
-let s:p.inactive.middle = [ [ s:base0, s:base02 ] ]
-let s:p.tabline.left = [ [ s:base2, s:base01 ] ]
-let s:p.tabline.tabsel = [ [ s:base2, s:base023 ] ]
-let s:p.tabline.middle = [ [ s:base01, s:base1 ] ]
-let s:p.tabline.right = copy(s:p.normal.right)
-let s:p.normal.error = [ [ s:red, s:base023 ] ]
-let s:p.normal.warning = [ [ s:yellow, s:base02 ] ]
-
-let g:lightline#colorscheme#Tomorrow_Night_Bright#palette = lightline#colorscheme#fill(s:p)
diff --git a/autoload/lightline/colorscheme/Tomorrow_Night_Eighties.vim b/autoload/lightline/colorscheme/Tomorrow_Night_Eighties.vim
deleted file mode 100644
index 5124ecc..0000000
--- a/autoload/lightline/colorscheme/Tomorrow_Night_Eighties.vim
+++ /dev/null
@@ -1,42 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/Tomorrow_Night_Eighties.vim
-" Author: itchyny
-" License: MIT License
-" Last Change: 2013/09/07 14:14:14.
-" =============================================================================
-let s:base3 = '#cccccc'
-let s:base23 = '#bbbbbb'
-let s:base2 = '#aaaaaa'
-let s:base1 = '#999999'
-let s:base0 = '#777777'
-let s:base00 = '#666666'
-let s:base01 = '#555555'
-let s:base02 = '#444444'
-let s:base023 = '#333333'
-let s:base03 = '#2d2d2d'
-let s:red = '#f2777a'
-let s:orange = '#f99157'
-let s:yellow = '#ffcc66'
-let s:green = '#99cc99'
-let s:cyan = '#009999'
-let s:blue = '#99cccc'
-let s:magenta = '#cc99cc'
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ [ s:base023, s:blue ], [ s:base3, s:base01 ] ]
-let s:p.normal.right = [ [ s:base02, s:base1 ], [ s:base2, s:base01 ] ]
-let s:p.inactive.right = [ [ s:base02, s:base0 ], [ s:base1, s:base01 ] ]
-let s:p.inactive.left =  [ [ s:base02, s:base0 ], [ s:base00, s:base03 ] ]
-let s:p.insert.left = [ [ s:base023, s:green ], [ s:base3, s:base01 ] ]
-let s:p.replace.left = [ [ s:base023, s:orange ], [ s:base3, s:base01 ] ]
-let s:p.visual.left = [ [ s:base023, s:magenta ], [ s:base3, s:base01 ] ]
-let s:p.normal.middle = [ [ s:base1, s:base02 ] ]
-let s:p.inactive.middle = [ [ s:base0, s:base02 ] ]
-let s:p.tabline.left = [ [ s:base2, s:base01 ] ]
-let s:p.tabline.tabsel = [ [ s:base2, s:base03 ] ]
-let s:p.tabline.middle = [ [ s:base01, s:base1 ] ]
-let s:p.tabline.right = copy(s:p.normal.right)
-let s:p.normal.error = [ [ s:base023, s:red ] ]
-let s:p.normal.warning = [ [ s:base023, s:yellow ] ]
-
-let g:lightline#colorscheme#Tomorrow_Night_Eighties#palette = lightline#colorscheme#fill(s:p)
diff --git a/autoload/lightline/colorscheme/ayu_dark.vim b/autoload/lightline/colorscheme/ayu_dark.vim
deleted file mode 100644
index cb10a25..0000000
--- a/autoload/lightline/colorscheme/ayu_dark.vim
+++ /dev/null
@@ -1,42 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/ayu_dark.vim
-" Author: danielpeng2
-" License: MIT License
-" Last Change: 2020/05/01 19:37:33.
-" =============================================================================
-
-let s:base0 = '#e6e1cf'
-let s:base1 = '#e6e1cf'
-let s:base2 = '#3e4b59'
-let s:base3 = '#e6e1cf'
-let s:base00 = '#14191f'
-let s:base01 = '#14191f'
-let s:base02 = '#0f1419'
-let s:base023 = '#0f1419'
-let s:base03 = '#e6b673'
-let s:yellow = '#e6b673'
-let s:orange = '#ff7733'
-let s:red = '#f07178'
-let s:magenta = '#ffee99'
-let s:blue = '#36a3d9'
-let s:cyan = s:blue
-let s:green = '#b8cc52'
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ [ s:base02, s:blue ], [ s:base3, s:base01 ] ]
-let s:p.normal.middle = [ [ s:base2, s:base02 ] ]
-let s:p.normal.right = [ [ s:base02, s:base0 ], [ s:base1, s:base01 ] ]
-let s:p.inactive.left =  [ [ s:base1, s:base01 ], [ s:base3, s:base01 ] ]
-let s:p.inactive.middle = [ [ s:base1, s:base023 ] ]
-let s:p.inactive.right = [ [ s:base1, s:base01 ], [ s:base2, s:base02 ] ]
-let s:p.insert.left = [ [ s:base02, s:green ], [ s:base3, s:base01 ] ]
-let s:p.replace.left = [ [ s:base023, s:red ], [ s:base3, s:base01 ] ]
-let s:p.visual.left = [ [ s:base02, s:magenta ], [ s:base3, s:base01 ] ]
-let s:p.tabline.tabsel = [ [ s:base02, s:base03 ] ]
-let s:p.tabline.left = [ [ s:base3, s:base00 ] ]
-let s:p.tabline.middle = [ [ s:base2, s:base02 ] ]
-let s:p.tabline.right = [ [ s:base2, s:base00 ] ]
-let s:p.normal.error = [ [ s:base03, s:red ] ]
-let s:p.normal.warning = [ [ s:base023, s:yellow ] ]
-
-let g:lightline#colorscheme#ayu_dark#palette = lightline#colorscheme#fill(s:p)
diff --git a/autoload/lightline/colorscheme/ayu_light.vim b/autoload/lightline/colorscheme/ayu_light.vim
deleted file mode 100644
index d1f781a..0000000
--- a/autoload/lightline/colorscheme/ayu_light.vim
+++ /dev/null
@@ -1,42 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/ayu_light.vim
-" Author: christalib
-" License: MIT License
-" Last Change: 2020/05/01 19:38:21.
-" =============================================================================
-
-let s:base0 = '#5C6773'
-let s:base1 = '#5C6773'
-let s:base2 = '#828C99'
-let s:base3 = '#5C6773'
-let s:base00 = '#FFFFFF'
-let s:base01 = '#FFFFFF'
-let s:base02 = '#FAFAFA'
-let s:base023 = '#FAFAFA'
-let s:base03 = '#E6B673'
-let s:yellow = '#E6B673'
-let s:orange = '#FF7733'
-let s:red = '#f07178'
-let s:magenta = '#A37ACC'
-let s:blue = '#59c2ff'
-let s:cyan = s:blue
-let s:green = '#86B300'
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ [ s:base02, s:blue ], [ s:base3, s:base01 ] ]
-let s:p.normal.middle = [ [ s:base2, s:base02 ] ]
-let s:p.normal.right = [ [ s:base02, s:base0 ], [ s:base1, s:base01 ] ]
-let s:p.inactive.left =  [ [ s:base1, s:base01 ], [ s:base3, s:base01 ] ]
-let s:p.inactive.middle = [ [ s:base1, s:base023 ] ]
-let s:p.inactive.right = [ [ s:base1, s:base01 ], [ s:base2, s:base02 ] ]
-let s:p.insert.left = [ [ s:base02, s:green ], [ s:base3, s:base01 ] ]
-let s:p.replace.left = [ [ s:base023, s:red ], [ s:base3, s:base01 ] ]
-let s:p.visual.left = [ [ s:base02, s:magenta ], [ s:base3, s:base01 ] ]
-let s:p.tabline.tabsel = [ [ s:base02, s:base03 ] ]
-let s:p.tabline.left = [ [ s:base3, s:base00 ] ]
-let s:p.tabline.middle = [ [ s:base2, s:base02 ] ]
-let s:p.tabline.right = [ [ s:base2, s:base00 ] ]
-let s:p.normal.error = [ [ s:base03, s:red ] ]
-let s:p.normal.warning = [ [ s:base023, s:yellow ] ]
-
-let g:lightline#colorscheme#ayu_light#palette = lightline#colorscheme#fill(s:p)
diff --git a/autoload/lightline/colorscheme/ayu_mirage.vim b/autoload/lightline/colorscheme/ayu_mirage.vim
deleted file mode 100644
index fe7506f..0000000
--- a/autoload/lightline/colorscheme/ayu_mirage.vim
+++ /dev/null
@@ -1,42 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/ayu_mirage.vim
-" Author: impulse
-" License: MIT License
-" Last Change: 2020/05/01 19:37:21.
-" =============================================================================
-
-let s:base0 = '#d9d7ce'
-let s:base1 = '#d9d7ce'
-let s:base2 = '#607080'
-let s:base3 = '#d9d7ce'
-let s:base00 = '#272d38'
-let s:base01 = '#272d38'
-let s:base02 = '#212733'
-let s:base023 = '#212733'
-let s:base03 = '#ffc44c'
-let s:yellow = '#ffc44c'
-let s:orange = '#ffae57'
-let s:red = '#f07178'
-let s:magenta = '#d4bfff'
-let s:blue = '#59c2ff'
-let s:cyan = s:blue
-let s:green = '#bbe67e'
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ [ s:base02, s:blue ], [ s:base3, s:base01 ] ]
-let s:p.normal.middle = [ [ s:base2, s:base02 ] ]
-let s:p.normal.right = [ [ s:base02, s:base0 ], [ s:base1, s:base01 ] ]
-let s:p.inactive.left =  [ [ s:base1, s:base01 ], [ s:base3, s:base01 ] ]
-let s:p.inactive.middle = [ [ s:base1, s:base023 ] ]
-let s:p.inactive.right = [ [ s:base1, s:base01 ], [ s:base2, s:base02 ] ]
-let s:p.insert.left = [ [ s:base02, s:green ], [ s:base3, s:base01 ] ]
-let s:p.replace.left = [ [ s:base023, s:red ], [ s:base3, s:base01 ] ]
-let s:p.visual.left = [ [ s:base02, s:magenta ], [ s:base3, s:base01 ] ]
-let s:p.tabline.tabsel = [ [ s:base02, s:base03 ] ]
-let s:p.tabline.left = [ [ s:base3, s:base00 ] ]
-let s:p.tabline.middle = [ [ s:base2, s:base02 ] ]
-let s:p.tabline.right = [ [ s:base2, s:base00 ] ]
-let s:p.normal.error = [ [ s:base03, s:red ] ]
-let s:p.normal.warning = [ [ s:base023, s:yellow ] ]
-
-let g:lightline#colorscheme#ayu_mirage#palette = lightline#colorscheme#fill(s:p)
diff --git a/autoload/lightline/colorscheme/darcula.vim b/autoload/lightline/colorscheme/darcula.vim
deleted file mode 100644
index 928e8b7..0000000
--- a/autoload/lightline/colorscheme/darcula.vim
+++ /dev/null
@@ -1,37 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/darcula.vim
-" Author: kkopec
-" License: MIT License
-" Last Change: 2017/02/11 21:18:54.
-" =============================================================================
-
-let s:black = [ '#2b2b2b', 235 ]
-let s:gray = [ '#323232', 236 ]
-let s:white = [ '#a9b7c6', 250 ]
-let s:blue = [ '#6897bb' , 67 ] 
-let s:green = [ '#629755', 71 ] 
-let s:purple = [ '#9876aa', 104 ]
-let s:red = [ '#ff6b68', 204 ]
-let s:yellow = [ '#ffc66d', 222 ]
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ [ s:black, s:purple ], [ s:purple, s:gray ] ]
-let s:p.normal.right = [ [ s:black, s:purple ], [ s:purple, s:gray ] ]
-let s:p.inactive.left =  [ [ s:black, s:blue ], [ s:blue, s:gray ] ]
-let s:p.inactive.right = [ [ s:black, s:blue ], [ s:blue, s:gray ] ]
-let s:p.insert.left = [ [ s:black, s:green ], [ s:green, s:gray ] ] 
-let s:p.insert.right = [ [ s:black, s:green ], [ s:green, s:gray ] ]
-let s:p.replace.left = [ [ s:black, s:red ], [ s:red, s:gray ] ]
-let s:p.replace.right = [ [ s:black, s:red ], [ s:red, s:gray ] ]
-let s:p.visual.left = [ [ s:black, s:yellow ], [ s:yellow, s:gray ] ]
-let s:p.visual.right = [ [ s:black, s:yellow ], [ s:yellow, s:gray ] ]
-let s:p.normal.middle = [ [ s:white, s:gray ] ]
-let s:p.inactive.middle = [ [ s:white, s:gray ] ]
-let s:p.tabline.left = [ [ s:blue, s:gray ] ]
-let s:p.tabline.tabsel = [ [ s:black, s:blue ] ]
-let s:p.tabline.middle = [ [ s:blue, s:gray ] ]
-let s:p.tabline.right = [ [ s:black, s:blue ] ]
-let s:p.normal.error = [ [ s:red, s:black ] ]
-let s:p.normal.warning = [ [ s:yellow, s:black ] ]
-
-let g:lightline#colorscheme#darcula#palette = lightline#colorscheme#flatten(s:p)
diff --git a/autoload/lightline/colorscheme/default.vim b/autoload/lightline/colorscheme/default.vim
deleted file mode 100644
index ee9835c..0000000
--- a/autoload/lightline/colorscheme/default.vim
+++ /dev/null
@@ -1,8 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/default.vim
-" Author: itchyny
-" License: MIT License
-" Last Change: 2013/08/22 06:05:52.
-" =============================================================================
-
-let g:lightline#colorscheme#default#palette = g:lightline#colorscheme#powerline#palette
diff --git a/autoload/lightline/colorscheme/deus.vim b/autoload/lightline/colorscheme/deus.vim
deleted file mode 100644
index 3f9f226..0000000
--- a/autoload/lightline/colorscheme/deus.vim
+++ /dev/null
@@ -1,39 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/deus.vim
-" Author: nikersify
-" License: MIT License
-" Last Change: 2020/02/15 20:56:45.
-" =============================================================================
-
-let s:term_red = 204
-let s:term_green = 114
-let s:term_yellow = 180
-let s:term_blue = 39
-let s:term_purple = 170
-let s:term_white = 145
-let s:term_black = 235
-let s:term_grey = 236
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-
-let s:p.normal.left = [ [ '#292c33', '#98c379', s:term_black, s:term_green, 'bold' ], [ '#98c379', '#292c33', s:term_green, s:term_black ] ]
-let s:p.normal.right = [ [ '#292c33', '#98c379', s:term_black, s:term_green ], [ '#abb2bf', '#3e4452', s:term_white, s:term_grey ], [ '#98c379', '#292c33', s:term_green, s:term_black ] ]
-let s:p.inactive.right = [ [ '#292c33', '#61afef', s:term_black, s:term_blue], [ '#abb2bf', '#3e4452', s:term_white, s:term_grey ] ]
-let s:p.inactive.left = s:p.inactive.right[1:]
-let s:p.insert.left = [ [ '#292c33', '#61afef', s:term_black, s:term_blue, 'bold' ], [ '#61afef', '#292c33', s:term_blue, s:term_black ] ]
-let s:p.insert.right = [ [ '#292c33', '#61afef', s:term_black, s:term_blue ], [ '#ABB2BF', '#3E4452', s:term_white, s:term_grey ], [ '#61afef', '#292c33', s:term_blue, s:term_black ] ]
-let s:p.replace.left = [ [ '#292c33', '#e06c75', s:term_black, s:term_red, 'bold' ], [ '#e06c75', '#292c33', s:term_red, s:term_black ] ]
-let s:p.replace.right = [ [ '#292c33', '#e06c75', s:term_black, s:term_red ], s:p.normal.right[1], [ '#e06c75', '#292c33', s:term_red, s:term_black ] ]
-let s:p.visual.left = [ [ '#292c33', '#c678dd', s:term_black, s:term_purple, 'bold' ], [ '#c678dd', '#292c33', s:term_purple, s:term_black ] ]
-let s:p.visual.right = [ [ '#292c33', '#c678dd', s:term_black, s:term_purple ], s:p.normal.right[1], [ '#c678dd', '#292c33', s:term_purple, s:term_black ] ]
-let s:p.normal.middle = [ [ '#abb2bf', '#292c33', s:term_white, s:term_black ] ]
-let s:p.insert.middle = s:p.normal.middle
-let s:p.replace.middle = s:p.normal.middle
-let s:p.tabline.left = [ s:p.normal.left[1] ]
-let s:p.tabline.tabsel = [ s:p.normal.left[0] ]
-let s:p.tabline.middle = s:p.normal.middle
-let s:p.tabline.right = [ s:p.normal.left[1] ]
-let s:p.normal.error = [ [ '#292c33', '#e06c75', s:term_black, s:term_red ] ]
-let s:p.normal.warning = [ [ '#292c33', '#e5c07b', s:term_black, s:term_yellow ] ]
-
-let g:lightline#colorscheme#deus#palette = lightline#colorscheme#fill(s:p)
diff --git a/autoload/lightline/colorscheme/jellybeans.vim b/autoload/lightline/colorscheme/jellybeans.vim
deleted file mode 100644
index 262442a..0000000
--- a/autoload/lightline/colorscheme/jellybeans.vim
+++ /dev/null
@@ -1,40 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/jellybeans.vim
-" Author: itchyny
-" License: MIT License
-" Last Change: 2013/09/07 12:21:04.
-" =============================================================================
-let s:base03 = [ '#151513', 233 ]
-let s:base02 = [ '#30302c', 236 ]
-let s:base01 = [ '#4e4e43', 239 ]
-let s:base00 = [ '#666656', 242  ]
-let s:base0 = [ '#808070', 244 ]
-let s:base1 = [ '#949484', 246 ]
-let s:base2 = [ '#a8a897', 248 ]
-let s:base3 = [ '#e8e8d3', 253 ]
-let s:yellow = [ '#ffb964', 215 ]
-let s:orange = [ '#fad07a', 222 ]
-let s:red = [ '#cf6a4c', 167 ]
-let s:magenta = [ '#f0a0c0', 217 ]
-let s:blue = [ '#8197bf', 103 ]
-let s:cyan = [ '#8fbfdc', 110 ]
-let s:green = [ '#99ad6a', 107 ]
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ [ s:base02, s:blue ], [ s:base3, s:base01 ] ]
-let s:p.normal.right = [ [ s:base02, s:base1 ], [ s:base2, s:base01 ] ]
-let s:p.inactive.right = [ [ s:base02, s:base00 ], [ s:base0, s:base02 ] ]
-let s:p.inactive.left =  [ [ s:base0, s:base02 ], [ s:base00, s:base02 ] ]
-let s:p.insert.left = [ [ s:base02, s:green ], [ s:base3, s:base01 ] ]
-let s:p.replace.left = [ [ s:base02, s:red ], [ s:base3, s:base01 ] ]
-let s:p.visual.left = [ [ s:base02, s:magenta ], [ s:base3, s:base01 ] ]
-let s:p.normal.middle = [ [ s:base0, s:base02 ] ]
-let s:p.inactive.middle = [ [ s:base00, s:base02 ] ]
-let s:p.tabline.left = [ [ s:base3, s:base00 ] ]
-let s:p.tabline.tabsel = [ [ s:base3, s:base02 ] ]
-let s:p.tabline.middle = [ [ s:base01, s:base1 ] ]
-let s:p.tabline.right = copy(s:p.normal.right)
-let s:p.normal.error = [ [ s:red, s:base02 ] ]
-let s:p.normal.warning = [ [ s:yellow, s:base01 ] ]
-
-let g:lightline#colorscheme#jellybeans#palette = lightline#colorscheme#flatten(s:p)
diff --git a/autoload/lightline/colorscheme/landscape.vim b/autoload/lightline/colorscheme/landscape.vim
deleted file mode 100644
index 68d0920..0000000
--- a/autoload/lightline/colorscheme/landscape.vim
+++ /dev/null
@@ -1,25 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/landscape.vim
-" Author: itchyny
-" License: MIT License
-" Last Change: 2015/11/26 21:49:44.
-" =============================================================================
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ ['#0000ff', '#ffffff', 21, 231, 'bold' ], [ '#ffffff', '#0000ff', 231, 21 ] ]
-let s:p.normal.right = [ [ '#303030', '#d0d0d0', 236, 252 ], [ '#303030', '#8a8a8a', 236, 245 ], [ '#bcbcbc', '#585858', 250, 240 ] ]
-let s:p.inactive.right = [ [ '#121212', '#606060', 233, 241 ], [ '#121212', '#3a3a3a', 233, 237 ], [ '#121212', '#262626', 233, 235 ] ]
-let s:p.inactive.left = s:p.inactive.right[1:]
-let s:p.insert.left =  [ ['#005f00', '#ffffff', 22, 231, 'bold' ], [ '#ffffff', '#005f00', 231, 22 ] ]
-let s:p.replace.left = [ [ '#af0000', '#ffffff', 124, 231, 'bold' ], [ '#ffffff', '#af0000', 231, 124 ] ]
-let s:p.visual.left = [ [ '#5f00ff', '#ffffff', 57, 231, 'bold' ], [ '#ffffff', '#5f00ff', 231, 57 ] ]
-let s:p.normal.middle = [ [ '#8a8a8a', '#303030', 245, 236 ] ]
-let s:p.inactive.middle = [ [ '#303030', '#121212', 236, 233 ] ]
-let s:p.tabline.left = [ [ '#d0d0d0', '#666666', 252, 242 ] ]
-let s:p.tabline.tabsel = [ [ '#dadada', '#121212', 253, 233 ] ]
-let s:p.tabline.middle = [ [ '#8a8a8a', '#3a3a3a', 245, 237 ] ]
-let s:p.tabline.right = [ [ '#d0d0d0', '#666666', 252, 242 ] ]
-let s:p.normal.error = [ [ '#d0d0d0', '#ff0000', 252, 196 ] ]
-let s:p.normal.warning = [ [ '#262626', '#ffff00', 235, 226 ] ]
-
-let g:lightline#colorscheme#landscape#palette = s:p
diff --git a/autoload/lightline/colorscheme/materia.vim b/autoload/lightline/colorscheme/materia.vim
deleted file mode 100644
index fdab2cb..0000000
--- a/autoload/lightline/colorscheme/materia.vim
+++ /dev/null
@@ -1,63 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/materia.vim
-" Author: Lokesh Krishna
-" License: MIT License
-" Last Change: 2017/11/25 11:13:40.
-" =============================================================================
-
-" Common colors
-let s:fg     = '#d5dbe5'
-let s:blue   = '#89ddff'
-let s:green  = '#8bd649'
-let s:purple = '#82aaff'
-let s:red1   = '#ec5f67'
-let s:red2   = '#ec5f67'
-let s:yellow = '#ffcc00'
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-
-if lightline#colorscheme#background() ==# 'light'
-  " Light variant
-  let s:bg     = '#ffffff'
-  let s:gray1  = '#2c393f'
-  let s:gray2  = '#d5dbe5'
-  let s:gray3  = '#707880'
-
-  let s:p.normal.left     = [ [ s:bg, s:green, 'bold' ], [ s:gray1, s:gray3 ] ]
-  let s:p.normal.middle   = [ [ s:gray1, s:gray2 ] ]
-  let s:p.inactive.left   = [ [ s:bg,  s:gray3 ], [ s:bg, s:gray3 ] ]
-  let s:p.inactive.middle = [ [ s:gray3, s:gray2 ] ]
-  let s:p.inactive.right  = [ [ s:bg, s:gray3 ], [ s:bg, s:gray3 ] ]
-  let s:p.insert.left     = [ [ s:bg, s:blue, 'bold' ], [ s:gray1, s:gray3 ] ]
-  let s:p.replace.left    = [ [ s:bg, s:red1, 'bold' ], [ s:gray1, s:gray3 ] ]
-  let s:p.visual.left     = [ [ s:bg, s:purple, 'bold' ], [ s:gray1, s:gray3 ] ]
-else
-  " Dark variant
-  let s:bg     = '#263238'
-  let s:gray1  = '#37474f'
-  let s:gray2  = '#2c393f'
-  let s:gray3  = '#37474f'
-
-  let s:p.normal.left     = [ [ s:bg, s:green, 'bold' ], [ s:fg, s:gray3 ] ]
-  let s:p.normal.middle   = [ [ s:fg, s:gray2 ] ]
-  let s:p.inactive.left   = [ [ s:gray1,  s:bg ], [ s:gray1, s:bg ] ]
-  let s:p.inactive.middle = [ [ s:gray1, s:gray2 ] ]
-  let s:p.inactive.right  = [ [ s:gray1, s:bg ], [ s:gray1, s:bg ] ]
-  let s:p.insert.left     = [ [ s:bg, s:blue, 'bold' ], [ s:fg, s:gray3 ] ]
-  let s:p.replace.left    = [ [ s:bg, s:red1, 'bold' ], [ s:fg, s:gray3 ] ]
-  let s:p.visual.left     = [ [ s:bg, s:purple, 'bold' ], [ s:fg, s:gray3 ] ]
-endif
-
-" Common
-let s:p.normal.right   = [ [ s:bg, s:green, 'bold' ], [ s:bg, s:green, 'bold' ] ]
-let s:p.normal.error   = [ [ s:red2,   s:bg ] ]
-let s:p.normal.warning = [ [ s:yellow, s:bg ] ]
-let s:p.insert.right   = [ [ s:bg, s:blue, 'bold' ], [ s:bg, s:blue, 'bold' ] ]
-let s:p.replace.right  = [ [ s:bg, s:red1, 'bold' ], [ s:bg, s:red1, 'bold' ] ]
-let s:p.visual.right   = [ [ s:bg, s:purple, 'bold' ], [ s:bg, s:purple, 'bold' ] ]
-let s:p.tabline.left   = [ [ s:bg, s:gray3 ] ]
-let s:p.tabline.tabsel = [ [ s:bg, s:purple, 'bold' ] ]
-let s:p.tabline.middle = [ [ s:gray3, s:gray2 ] ]
-let s:p.tabline.right  = copy(s:p.normal.right)
-
-let g:lightline#colorscheme#materia#palette = lightline#colorscheme#fill(s:p)
diff --git a/autoload/lightline/colorscheme/material.vim b/autoload/lightline/colorscheme/material.vim
deleted file mode 100644
index 0d704b7..0000000
--- a/autoload/lightline/colorscheme/material.vim
+++ /dev/null
@@ -1,63 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/material.vim
-" Author: Lokesh Krishna
-" License: MIT License
-" Last Change: 2017/11/25 11:13:42.
-" =============================================================================
-
-" Common colors
-let s:fg     = '#eeffff'
-let s:blue   = '#82aaff'
-let s:green  = '#c3e88d'
-let s:purple = '#c792ea'
-let s:red1   = '#f07178'
-let s:red2   = '#ff5370'
-let s:yellow = '#ffcb6b'
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-
-if lightline#colorscheme#background() ==# 'light'
-  " Light variant
-  let s:bg     = '#ffffff'
-  let s:gray1  = '#2e3c43'
-  let s:gray2  = '#eeffff'
-  let s:gray3  = '#546e7a'
-
-  let s:p.normal.left     = [ [ s:bg, s:blue, 'bold' ], [ s:gray1, s:gray3 ] ]
-  let s:p.normal.middle   = [ [ s:gray1, s:gray2 ] ]
-  let s:p.inactive.left   = [ [ s:bg,  s:gray3 ], [ s:bg, s:gray3 ] ]
-  let s:p.inactive.middle = [ [ s:gray3, s:gray2 ] ]
-  let s:p.inactive.right  = [ [ s:bg, s:gray3 ], [ s:bg, s:gray3 ] ]
-  let s:p.insert.left     = [ [ s:bg, s:green, 'bold' ], [ s:gray1, s:gray3 ] ]
-  let s:p.replace.left    = [ [ s:bg, s:red1, 'bold' ], [ s:gray1, s:gray3 ] ]
-  let s:p.visual.left     = [ [ s:bg, s:purple, 'bold' ], [ s:gray1, s:gray3 ] ]
-else
-  " Dark variant
-  let s:bg     = '#263238'
-  let s:gray1  = '#314549'
-  let s:gray2  = '#2E3C43'
-  let s:gray3  = '#314549'
-
-  let s:p.normal.left     = [ [ s:bg, s:blue, 'bold' ], [ s:fg, s:gray3 ] ]
-  let s:p.normal.middle   = [ [ s:fg, s:gray2 ] ]
-  let s:p.inactive.left   = [ [ s:gray1,  s:bg ], [ s:gray1, s:bg ] ]
-  let s:p.inactive.middle = [ [ s:gray1, s:gray2 ] ]
-  let s:p.inactive.right  = [ [ s:gray1, s:bg ], [ s:gray1, s:bg ] ]
-  let s:p.insert.left     = [ [ s:bg, s:green, 'bold' ], [ s:fg, s:gray3 ] ]
-  let s:p.replace.left    = [ [ s:bg, s:red1, 'bold' ], [ s:fg, s:gray3 ] ]
-  let s:p.visual.left     = [ [ s:bg, s:purple, 'bold' ], [ s:fg, s:gray3 ] ]
-endif
-
-" Common
-let s:p.normal.right   = [ [ s:bg, s:blue, 'bold' ], [ s:bg, s:blue, 'bold' ] ]
-let s:p.normal.error   = [ [ s:red2,   s:bg ] ]
-let s:p.normal.warning = [ [ s:yellow, s:bg ] ]
-let s:p.insert.right   = [ [ s:bg, s:green, 'bold' ], [ s:bg, s:green, 'bold' ] ]
-let s:p.replace.right  = [ [ s:bg, s:red1, 'bold' ], [ s:bg, s:red1, 'bold' ] ]
-let s:p.visual.right   = [ [ s:bg, s:purple, 'bold' ], [ s:bg, s:purple, 'bold' ] ]
-let s:p.tabline.left   = [ [ s:fg, s:gray3 ] ]
-let s:p.tabline.tabsel = [ [ s:bg, s:purple, 'bold' ] ]
-let s:p.tabline.middle = [ [ s:gray3, s:gray2 ] ]
-let s:p.tabline.right  = [ [ s:bg, s:red1, 'bold' ] ]
-
-let g:lightline#colorscheme#material#palette = lightline#colorscheme#fill(s:p)
diff --git a/autoload/lightline/colorscheme/molokai.vim b/autoload/lightline/colorscheme/molokai.vim
deleted file mode 100644
index c17cafb..0000000
--- a/autoload/lightline/colorscheme/molokai.vim
+++ /dev/null
@@ -1,36 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/molokai.vim
-" Author: challsted
-" License: MIT License
-" Last Change: 2020/02/15 20:57:45.
-" =============================================================================
-
-let s:black = [ '#232526', 233 ]
-let s:gray = [ '#808080', 244 ]
-let s:white = [ '#f8f8f2', 234 ]
-let s:cyan = [ '#66d9ef', 81 ]
-let s:green = [ '#a6e22e', 118 ]
-let s:orange = [ '#ef5939', 166 ]
-let s:pink = [ '#f92672', 161 ]
-let s:red = [ '#ff0000', 160 ]
-let s:yellow = [ '#e6db74', 229 ]
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-
-let s:p.normal.left = [ [ s:black, s:cyan ], [ s:orange, s:black ] ]
-let s:p.normal.middle = [ [ s:orange, s:black ] ]
-let s:p.normal.right = [ [ s:pink, s:black ], [ s:black, s:pink ] ]
-let s:p.normal.error = [ [ s:pink, s:black ] ]
-let s:p.normal.warning = [ [ s:yellow, s:black ] ]
-let s:p.insert.left = [ [ s:black, s:green ], [ s:green, s:black ] ]
-let s:p.visual.left = [ [ s:black, s:yellow ], [ s:yellow, s:black ] ]
-let s:p.replace.left = [ [ s:black, s:red ], [ s:red, s:black ] ]
-let s:p.inactive.left =  [ [ s:pink, s:black ], [ s:white, s:black ] ]
-let s:p.inactive.middle = [ [ s:gray, s:black ] ]
-let s:p.inactive.right = [ [ s:white, s:pink ], [ s:pink, s:black ] ]
-let s:p.tabline.left = [ [ s:pink, s:black ] ]
-let s:p.tabline.middle = [ [ s:pink, s:black] ]
-let s:p.tabline.right = copy(s:p.normal.right)
-let s:p.tabline.tabsel = [ [ s:black, s:pink ] ]
-
-let g:lightline#colorscheme#molokai#palette = lightline#colorscheme#flatten(s:p)
diff --git a/autoload/lightline/colorscheme/nord.vim b/autoload/lightline/colorscheme/nord.vim
deleted file mode 100644
index 96d24ae..0000000
--- a/autoload/lightline/colorscheme/nord.vim
+++ /dev/null
@@ -1,46 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/nord.vim
-" Author: arcticicestudio
-" License: MIT
-" Last Change: 2017/11/12 20:27:51
-" =============================================================================
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-
-let s:nord0 = ["#2E3440", "NONE"]
-let s:nord1 = ["#3B4252", 0]
-let s:nord2 = ["#434C5E", "NONE"]
-let s:nord3 = ["#4C566A", 8]
-let s:nord4 = ["#D8DEE9", "NONE"]
-let s:nord5 = ["#E5E9F0", 7]
-let s:nord6 = ["#ECEFF4", 15]
-let s:nord7 = ["#8FBCBB", 14]
-let s:nord8 = ["#88C0D0", 6]
-let s:nord9 = ["#81A1C1", 4]
-let s:nord10 = ["#5E81AC", 12]
-let s:nord11 = ["#BF616A", 1]
-let s:nord12 = ["#D08770", 11]
-let s:nord13 = ["#EBCB8B", 3]
-let s:nord14 = ["#A3BE8C", 2]
-let s:nord15 = ["#B48EAD", 5]
-
-let s:p.normal.left = [ [ s:nord1, s:nord8 ], [ s:nord5, s:nord1 ] ]
-let s:p.normal.middle = [ [ s:nord5, s:nord3 ] ]
-let s:p.normal.right = [ [ s:nord5, s:nord1 ], [ s:nord5, s:nord1 ] ]
-let s:p.normal.warning = [ [ s:nord1, s:nord13 ] ]
-let s:p.normal.error = [ [ s:nord1, s:nord11 ] ]
-
-let s:p.inactive.left =  [ [ s:nord1, s:nord8 ], [ s:nord5, s:nord1 ] ]
-let s:p.inactive.middle = [ [ s:nord5, s:nord1 ] ]
-let s:p.inactive.right = [ [ s:nord5, s:nord1 ], [ s:nord5, s:nord1 ] ]
-
-let s:p.insert.left = [ [ s:nord1, s:nord6 ], [ s:nord5, s:nord1 ] ]
-let s:p.replace.left = [ [ s:nord1, s:nord13 ], [ s:nord5, s:nord1 ] ]
-let s:p.visual.left = [ [ s:nord1, s:nord7 ], [ s:nord5, s:nord1 ] ]
-
-let s:p.tabline.left = [ [ s:nord5, s:nord3 ] ]
-let s:p.tabline.middle = [ [ s:nord5, s:nord3 ] ]
-let s:p.tabline.right = [ [ s:nord5, s:nord3 ] ]
-let s:p.tabline.tabsel = [ [ s:nord1, s:nord8 ] ]
-
-let g:lightline#colorscheme#nord#palette = lightline#colorscheme#flatten(s:p)
diff --git a/autoload/lightline/colorscheme/one.vim b/autoload/lightline/colorscheme/one.vim
deleted file mode 100644
index b986acf..0000000
--- a/autoload/lightline/colorscheme/one.vim
+++ /dev/null
@@ -1,60 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/one.vim
-" Author: Zoltan Dalmadi
-" License: MIT License
-" Last Change: 2019/09/09 22:42:48.
-" =============================================================================
-
-" Common colors
-let s:blue   = [ '#61afef', 75 ]
-let s:green  = [ '#98c379', 76 ]
-let s:purple = [ '#c678dd', 176 ]
-let s:red1   = [ '#e06c75', 168 ]
-let s:red2   = [ '#be5046', 168 ]
-let s:yellow = [ '#e5c07b', 180 ]
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-
-if lightline#colorscheme#background() ==# 'light'
-  " Light variant
-  let s:fg    = [ '#494b53', 238 ]
-  let s:bg    = [ '#fafafa', 255 ]
-  let s:gray1 = [ '#494b53', 238 ]
-  let s:gray2 = [ '#f0f0f0', 255 ]
-  let s:gray3 = [ '#d0d0d0', 250 ]
-  let s:green = [ '#98c379', 35 ]
-
-  let s:p.inactive.left   = [ [ s:bg,  s:gray3 ], [ s:bg, s:gray3 ] ]
-  let s:p.inactive.middle = [ [ s:gray3, s:gray2 ] ]
-  let s:p.inactive.right  = [ [ s:bg, s:gray3 ] ]
-else
-  " Dark variant
-  let s:fg    = [ '#abb2bf', 145 ]
-  let s:bg    = [ '#282c34', 235 ]
-  let s:gray1 = [ '#5c6370', 241 ]
-  let s:gray2 = [ '#2c323d', 235 ]
-  let s:gray3 = [ '#3e4452', 240 ]
-
-  let s:p.inactive.left   = [ [ s:gray1,  s:bg ], [ s:gray1, s:bg ] ]
-  let s:p.inactive.middle = [ [ s:gray1, s:gray2 ] ]
-  let s:p.inactive.right  = [ [ s:gray1, s:bg ] ]
-endif
-
-" Common
-let s:p.normal.left    = [ [ s:bg, s:green, 'bold' ], [ s:fg, s:gray3 ] ]
-let s:p.normal.middle  = [ [ s:fg, s:gray2 ] ]
-let s:p.normal.right   = [ [ s:bg, s:green, 'bold' ], [ s:fg, s:gray3 ] ]
-let s:p.normal.error   = [ [ s:red2, s:bg ] ]
-let s:p.normal.warning = [ [ s:yellow, s:bg ] ]
-let s:p.insert.right   = [ [ s:bg, s:blue, 'bold' ], [ s:fg, s:gray3 ] ]
-let s:p.insert.left    = [ [ s:bg, s:blue, 'bold' ], [ s:fg, s:gray3 ] ]
-let s:p.replace.right  = [ [ s:bg, s:red1, 'bold' ], [ s:fg, s:gray3 ] ]
-let s:p.replace.left   = [ [ s:bg, s:red1, 'bold' ], [ s:fg, s:gray3 ] ]
-let s:p.visual.right   = [ [ s:bg, s:purple, 'bold' ], [ s:fg, s:gray3 ] ]
-let s:p.visual.left    = [ [ s:bg, s:purple, 'bold' ], [ s:fg, s:gray3 ] ]
-let s:p.tabline.left   = [ [ s:fg, s:gray3 ] ]
-let s:p.tabline.tabsel = [ [ s:bg, s:purple, 'bold' ] ]
-let s:p.tabline.middle = [ [ s:gray3, s:gray2 ] ]
-let s:p.tabline.right  = copy(s:p.normal.right)
-
-let g:lightline#colorscheme#one#palette = lightline#colorscheme#flatten(s:p)
diff --git a/autoload/lightline/colorscheme/onedark.vim b/autoload/lightline/colorscheme/onedark.vim
new file mode 100644
index 0000000..c123c07
--- /dev/null
+++ b/autoload/lightline/colorscheme/onedark.vim
@@ -0,0 +1,68 @@
+" =============================================================================
+" Filename: autoload/lightline/colorscheme/onedark.vim
+" Author: Zoltan Dalmadi
+" License: MIT License
+" Last Change: 2019/09/09 22:42:48.
+" Modified By: Rufus Deponian <deponian@pm.me>
+" =============================================================================
+
+" Colors
+let s:blue   = [ '#61afef', 75 ]
+let s:green  = [ '#98c379', 76 ]
+let s:purple = [ '#c678dd', 176 ]
+let s:red1   = [ '#e06c75', 168 ]
+let s:red2   = [ '#be5046', 168 ]
+let s:yellow = [ '#e5c07b', 180 ]
+let s:gray1  = [ '#5c6370', 241 ]
+let s:gray2  = [ '#282c34', 235 ]
+let s:gray3  = [ '#3e4452', 240 ]
+let s:fg     = [ '#abb2bf', 145 ]
+let s:bg     = [ '#282c34', 235 ]
+let s:none   = ['NONE', 'NONE']
+
+let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
+
+let s:p.inactive.left   = [ [ s:gray1,  s:bg ], [ s:gray1, s:bg ] ]
+let s:p.inactive.middle = [ [ s:gray1, s:gray2 ] ]
+let s:p.inactive.right  = [ [ s:gray1, s:bg ] ]
+let s:p.normal.error    = [ [ s:red2, s:bg ] ]
+let s:p.normal.warning  = [ [ s:yellow, s:bg ] ]
+let s:p.normal.middle   = [ [ s:fg, s:gray2 ] ]
+let s:p.normal.right    = [ [ s:bg, s:yellow ],
+						\   [ s:bg, s:green, 'bold' ],
+						\   [ s:fg, s:gray3 ],
+						\   [s:green, s:gray2] ]
+let s:p.normal.left     = [ [ s:bg, s:green, 'bold' ],
+						\   [ s:red1, s:gray3 ],
+						\   [ s:yellow, s:gray3	],
+						\   [ s:green, s:gray2 ] ]
+let s:p.insert.right    = [ [ s:bg, s:yellow ],
+						\   [ s:bg, s:blue, 'bold' ],
+						\   [ s:fg, s:gray3 ],
+						\   [s:blue, s:gray2] ]
+let s:p.insert.left     = [ [ s:bg, s:blue, 'bold' ],
+						\   [ s:red1, s:gray3 ],
+						\   [ s:yellow, s:gray3 ],
+						\   [ s:blue, s:gray2 ] ]
+let s:p.replace.right   = [ [ s:bg, s:yellow ],
+						\   [ s:bg, s:red1, 'bold' ],
+						\   [ s:fg, s:gray3 ],
+						\   [s:red1, s:gray2] ]
+let s:p.replace.left    = [ [ s:bg, s:red1, 'bold' ],
+						\   [ s:red1, s:gray3 ],
+						\   [ s:yellow, s:gray3 ],
+						\   [ s:red1, s:gray2 ] ]
+let s:p.visual.right    = [ [ s:bg, s:yellow ],
+						\   [ s:bg, s:purple, 'bold' ],
+						\   [ s:fg, s:gray3 ],
+						\   [s:purple, s:gray2] ]
+let s:p.visual.left     = [ [ s:bg, s:purple, 'bold' ],
+						\   [ s:red1, s:gray3 ],
+						\   [ s:yellow, s:gray3 ],
+						\   [ s:purple, s:gray2 ] ]
+let s:p.tabline.left    = [ [ s:none, s:none ] ]
+let s:p.tabline.tabsel  = [ [ s:green, s:none, 'bold' ] ]
+let s:p.tabline.middle  = [ [ s:none, s:none ] ]
+let s:p.tabline.right   = copy(s:p.normal.right)
+
+let g:lightline#colorscheme#onedark#palette = lightline#colorscheme#flatten(s:p)
diff --git a/autoload/lightline/colorscheme/powerline.vim b/autoload/lightline/colorscheme/powerline.vim
deleted file mode 100644
index 40e48d4..0000000
--- a/autoload/lightline/colorscheme/powerline.vim
+++ /dev/null
@@ -1,28 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/powerline.vim
-" Author: itchyny
-" License: MIT License
-" Last Change: 2013/09/07 15:54:41.
-" =============================================================================
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ ['darkestgreen', 'brightgreen', 'bold'], ['white', 'gray4'] ]
-let s:p.normal.right = [ ['gray5', 'gray10'], ['gray9', 'gray4'], ['gray8', 'gray2'] ]
-let s:p.inactive.right = [ ['gray1', 'gray5'], ['gray4', 'gray1'], ['gray4', 'gray0'] ]
-let s:p.inactive.left = s:p.inactive.right[1:]
-let s:p.insert.left = [ ['darkestcyan', 'white', 'bold'], ['white', 'darkblue'] ]
-let s:p.insert.right = [ [ 'darkestcyan', 'mediumcyan' ], [ 'mediumcyan', 'darkblue' ], [ 'mediumcyan', 'darkestblue' ] ]
-let s:p.replace.left = [ ['white', 'brightred', 'bold'], ['white', 'gray4'] ]
-let s:p.visual.left = [ ['darkred', 'brightorange', 'bold'], ['white', 'gray4'] ]
-let s:p.normal.middle = [ [ 'gray7', 'gray2' ] ]
-let s:p.insert.middle = [ [ 'mediumcyan', 'darkestblue' ] ]
-let s:p.replace.middle = s:p.normal.middle
-let s:p.replace.right = s:p.normal.right
-let s:p.tabline.left = [ [ 'gray9', 'gray4' ] ]
-let s:p.tabline.tabsel = [ [ 'gray9', 'gray1' ] ]
-let s:p.tabline.middle = [ [ 'gray2', 'gray8' ] ]
-let s:p.tabline.right = [ [ 'gray9', 'gray3' ] ]
-let s:p.normal.error = [ [ 'gray9', 'brightestred' ] ]
-let s:p.normal.warning = [ [ 'gray1', 'yellow' ] ]
-
-let g:lightline#colorscheme#powerline#palette = lightline#colorscheme#fill(s:p)
diff --git a/autoload/lightline/colorscheme/powerlineish.vim b/autoload/lightline/colorscheme/powerlineish.vim
deleted file mode 100644
index 34058a8..0000000
--- a/autoload/lightline/colorscheme/powerlineish.vim
+++ /dev/null
@@ -1,28 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/powerlineish.vim
-" Author: itchyny
-" License: MIT License
-" Last Change: 2019/06/12 18:47:00.
-" =============================================================================
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ ['darkestgreen', 'brightgreen', 'bold'], ['white', 'gray0'] ]
-let s:p.normal.right = [ ['gray10', 'gray2'], ['white', 'gray1'], ['white', 'gray0'] ]
-let s:p.inactive.right = [ ['gray1', 'gray5'], ['gray4', 'gray1'], ['gray4', 'gray0'] ]
-let s:p.inactive.left = s:p.inactive.right[1:]
-let s:p.insert.left = [ ['darkestcyan', 'white', 'bold'], ['mediumcyan', 'darkestblue'] ]
-let s:p.insert.right = [ [ 'darkestblue', 'mediumcyan' ], [ 'mediumcyan', 'darkblue' ], [ 'mediumcyan', 'darkestblue' ] ]
-let s:p.replace.left = [ ['white', 'brightred', 'bold'], ['white', 'gray0'] ]
-let s:p.visual.left = [ ['black', 'brightestorange', 'bold'], ['white', 'gray0'] ]
-let s:p.normal.middle = [ [ 'white', 'gray0' ] ]
-let s:p.insert.middle = [ [ 'mediumcyan', 'darkestblue' ] ]
-let s:p.replace.middle = s:p.normal.middle
-let s:p.replace.right = s:p.normal.right
-let s:p.tabline.left = [ [ 'gray9', 'gray0' ] ]
-let s:p.tabline.tabsel = [ [ 'gray9', 'gray2' ] ]
-let s:p.tabline.middle = [ [ 'gray2', 'gray0' ] ]
-let s:p.tabline.right = [ [ 'gray9', 'gray1' ] ]
-let s:p.normal.error = [ [ 'gray9', 'brightestred' ] ]
-let s:p.normal.warning = [ [ 'gray1', 'yellow' ] ]
-
-let g:lightline#colorscheme#powerlineish#palette = lightline#colorscheme#fill(s:p)
diff --git a/autoload/lightline/colorscheme/selenized_black.vim b/autoload/lightline/colorscheme/selenized_black.vim
deleted file mode 100644
index 4b49793..0000000
--- a/autoload/lightline/colorscheme/selenized_black.vim
+++ /dev/null
@@ -1,49 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/selenized_black.vim
-" Author: itchyny
-" License: MIT License
-" Last Change: 2020/05/02 16:56:50.
-" =============================================================================
-
-" https://github.com/jan-warchol/selenized/blob/master/the-values.md#selenized-black
-let s:bg_1      = ['#252525', 0]
-let s:bg_2      = ['#3b3b3b', 8]
-let s:dim_0     = ['#777777', 7]
-let s:red       = ['#ed4a46', 1]
-let s:green     = ['#70b433', 2]
-let s:yellow    = ['#dbb32d', 3]
-let s:blue      = ['#368aeb', 4]
-let s:magenta   = ['#eb6eb7', 5]
-let s:cyan      = ['#3fc5b7', 6]
-let s:brred     = ['#ff5e56', 9]
-let s:brgreen   = ['#83c746', 10]
-let s:bryellow  = ['#efc541', 11]
-let s:brblue    = ['#4f9cfe', 12]
-let s:brmagenta = ['#ff81ca', 13]
-let s:brcyan    = ['#56d8c9', 14]
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-
-let s:p.normal.right = [[ s:bg_1, s:blue ], [ s:cyan, s:bg_2 ], [ s:dim_0, s:bg_1 ]]
-let s:p.normal.left = [[ s:bg_1, s:blue ], [ s:cyan, s:bg_2 ]]
-let s:p.normal.middle = [[ s:bg_1, s:bg_1 ]]
-let s:p.normal.error = [[ s:bg_1, s:red ]]
-let s:p.normal.warning = [[ s:bg_1, s:yellow ]]
-
-let s:p.insert.right = [[ s:bg_1, s:green ], [ s:cyan, s:bg_2 ], [ s:dim_0, s:bg_1 ]]
-let s:p.insert.left = [[ s:bg_1, s:green ], [ s:cyan, s:bg_2 ]]
-
-let s:p.visual.right = [[ s:bg_1, s:magenta ], [ s:cyan, s:bg_2 ], [ s:dim_0, s:bg_1 ]]
-let s:p.visual.left = [[ s:bg_1, s:magenta ], [ s:cyan, s:bg_2 ]]
-
-let s:p.inactive.left = [[ s:brblue, s:bg_2 ], [ s:cyan, s:bg_2 ]]
-let s:p.inactive.right = [[ s:brblue, s:bg_2 ], [ s:cyan, s:bg_2 ]]
-
-let s:p.replace.right = [[ s:bg_1, s:red ], [ s:cyan, s:bg_2 ], [ s:dim_0, s:bg_1 ]]
-let s:p.replace.left = [[ s:bg_1, s:red ], [ s:cyan, s:bg_2 ]]
-
-let s:p.tabline.right = [[ s:bg_1, s:red ]]
-let s:p.tabline.left = [[ s:cyan, s:bg_2 ]]
-let s:p.tabline.tabsel = [[ s:bg_1, s:blue ]]
-
-let g:lightline#colorscheme#selenized_black#palette = lightline#colorscheme#flatten(s:p)
diff --git a/autoload/lightline/colorscheme/selenized_dark.vim b/autoload/lightline/colorscheme/selenized_dark.vim
deleted file mode 100644
index 619ee8c..0000000
--- a/autoload/lightline/colorscheme/selenized_dark.vim
+++ /dev/null
@@ -1,49 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/selenized_dark.vim
-" Author: Charles Hall
-" License: MIT License
-" Last Change: 2020/05/02 16:53:17.
-" =============================================================================
-
-" https://github.com/jan-warchol/selenized/blob/master/the-values.md#selenized-dark
-let s:bg_1      = ['#184956', 0]
-let s:bg_2      = ['#2d5b69', 8]
-let s:dim_0     = ['#72898f', 7]
-let s:red       = ['#fa5750', 1]
-let s:green     = ['#75b938', 2]
-let s:yellow    = ['#dbb32d', 3]
-let s:blue      = ['#4695f7', 4]
-let s:magenta   = ['#f275be', 5]
-let s:cyan      = ['#41c7b9', 6]
-let s:brred     = ['#ff665c', 9]
-let s:brgreen   = ['#84c747', 10]
-let s:bryellow  = ['#ebc13d', 11]
-let s:brblue    = ['#58a3ff', 12]
-let s:brmagenta = ['#ff84cd', 13]
-let s:brcyan    = ['#53d6c7', 14]
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-
-let s:p.normal.right = [[ s:bg_1, s:blue ], [ s:cyan, s:bg_2 ], [ s:dim_0, s:bg_1 ]]
-let s:p.normal.left = [[ s:bg_1, s:blue ], [ s:cyan, s:bg_2 ]]
-let s:p.normal.middle = [[ s:bg_1, s:bg_1 ]]
-let s:p.normal.error = [[ s:bg_1, s:red ]]
-let s:p.normal.warning = [[ s:bg_1, s:yellow ]]
-
-let s:p.insert.right = [[ s:bg_1, s:green ], [ s:cyan, s:bg_2 ], [ s:dim_0, s:bg_1 ]]
-let s:p.insert.left = [[ s:bg_1, s:green ], [ s:cyan, s:bg_2 ]]
-
-let s:p.visual.right = [[ s:bg_1, s:magenta ], [ s:cyan, s:bg_2 ], [ s:dim_0, s:bg_1 ]]
-let s:p.visual.left = [[ s:bg_1, s:magenta ], [ s:cyan, s:bg_2 ]]
-
-let s:p.inactive.left = [[ s:brblue, s:bg_2 ], [ s:cyan, s:bg_2 ]]
-let s:p.inactive.right = [[ s:brblue, s:bg_2 ], [ s:cyan, s:bg_2 ]]
-
-let s:p.replace.right = [[ s:bg_1, s:red ], [ s:cyan, s:bg_2 ], [ s:dim_0, s:bg_1 ]]
-let s:p.replace.left = [[ s:bg_1, s:red ], [ s:cyan, s:bg_2 ]]
-
-let s:p.tabline.right = [[ s:bg_1, s:red ]]
-let s:p.tabline.left = [[ s:cyan, s:bg_2 ]]
-let s:p.tabline.tabsel = [[ s:bg_1, s:blue ]]
-
-let g:lightline#colorscheme#selenized_dark#palette = lightline#colorscheme#flatten(s:p)
diff --git a/autoload/lightline/colorscheme/selenized_light.vim b/autoload/lightline/colorscheme/selenized_light.vim
deleted file mode 100644
index 1b3f211..0000000
--- a/autoload/lightline/colorscheme/selenized_light.vim
+++ /dev/null
@@ -1,49 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/selenized_light.vim
-" Author: itchyny
-" License: MIT License
-" Last Change: 2020/05/02 16:58:00.
-" =============================================================================
-
-" https://github.com/jan-warchol/selenized/blob/master/the-values.md#selenized-light
-let s:bg_1      = ['#ece3cc', 0]
-let s:bg_2      = ['#d5cdb6', 8]
-let s:dim_0     = ['#909995', 7]
-let s:red       = ['#d2212d', 1]
-let s:green     = ['#489100', 2]
-let s:yellow    = ['#ad8900', 3]
-let s:blue      = ['#0072d4', 4]
-let s:magenta   = ['#ca4898', 5]
-let s:cyan      = ['#009c8f', 6]
-let s:brred     = ['#cc1729', 9]
-let s:brgreen   = ['#428b00', 10]
-let s:bryellow  = ['#a78300', 11]
-let s:brblue    = ['#006dce', 12]
-let s:brmagenta = ['#c44392', 13]
-let s:brcyan    = ['#00978a', 14]
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-
-let s:p.normal.right = [[ s:bg_1, s:blue ], [ s:cyan, s:bg_2 ], [ s:dim_0, s:bg_1 ]]
-let s:p.normal.left = [[ s:bg_1, s:blue ], [ s:cyan, s:bg_2 ]]
-let s:p.normal.middle = [[ s:bg_1, s:bg_1 ]]
-let s:p.normal.error = [[ s:bg_1, s:red ]]
-let s:p.normal.warning = [[ s:bg_1, s:yellow ]]
-
-let s:p.insert.right = [[ s:bg_1, s:green ], [ s:cyan, s:bg_2 ], [ s:dim_0, s:bg_1 ]]
-let s:p.insert.left = [[ s:bg_1, s:green ], [ s:cyan, s:bg_2 ]]
-
-let s:p.visual.right = [[ s:bg_1, s:magenta ], [ s:cyan, s:bg_2 ], [ s:dim_0, s:bg_1 ]]
-let s:p.visual.left = [[ s:bg_1, s:magenta ], [ s:cyan, s:bg_2 ]]
-
-let s:p.inactive.left = [[ s:brblue, s:bg_2 ], [ s:cyan, s:bg_2 ]]
-let s:p.inactive.right = [[ s:brblue, s:bg_2 ], [ s:cyan, s:bg_2 ]]
-
-let s:p.replace.right = [[ s:bg_1, s:red ], [ s:cyan, s:bg_2 ], [ s:dim_0, s:bg_1 ]]
-let s:p.replace.left = [[ s:bg_1, s:red ], [ s:cyan, s:bg_2 ]]
-
-let s:p.tabline.right = [[ s:bg_1, s:red ]]
-let s:p.tabline.left = [[ s:cyan, s:bg_2 ]]
-let s:p.tabline.tabsel = [[ s:bg_1, s:blue ]]
-
-let g:lightline#colorscheme#selenized_light#palette = lightline#colorscheme#flatten(s:p)
diff --git a/autoload/lightline/colorscheme/selenized_white.vim b/autoload/lightline/colorscheme/selenized_white.vim
deleted file mode 100644
index 402818e..0000000
--- a/autoload/lightline/colorscheme/selenized_white.vim
+++ /dev/null
@@ -1,49 +0,0 @@
-" =============================================================================
-" Filename: autoload/whiteline/colorscheme/selenized_white.vim
-" Author: itchyny
-" License: MIT License
-" Last Change: 2020/05/03 19:34:07.
-" =============================================================================
-
-" https://github.com/jan-warchol/selenized/blob/master/the-values.md#selenized-white
-let s:bg_1      = ['#ebebeb', 0]
-let s:bg_2      = ['#cdcdcd', 8]
-let s:dim_0     = ['#878787', 7]
-let s:red       = ['#d6000c', 1]
-let s:green     = ['#1d9700', 2]
-let s:yellow    = ['#c49700', 3]
-let s:blue      = ['#0064e4', 4]
-let s:magenta   = ['#dd0f9d', 5]
-let s:cyan      = ['#00ad9c', 6]
-let s:brred     = ['#bf0000', 9]
-let s:brgreen   = ['#008400', 10]
-let s:bryellow  = ['#af8500', 11]
-let s:brblue    = ['#0054cf', 12]
-let s:brmagenta = ['#c7008b', 13]
-let s:brcyan    = ['#009a8a', 14]
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-
-let s:p.normal.right = [[ s:bg_1, s:blue ], [ s:cyan, s:bg_2 ], [ s:dim_0, s:bg_1 ]]
-let s:p.normal.left = [[ s:bg_1, s:blue ], [ s:cyan, s:bg_2 ]]
-let s:p.normal.middle = [[ s:bg_1, s:bg_1 ]]
-let s:p.normal.error = [[ s:bg_1, s:red ]]
-let s:p.normal.warning = [[ s:bg_1, s:yellow ]]
-
-let s:p.insert.right = [[ s:bg_1, s:green ], [ s:cyan, s:bg_2 ], [ s:dim_0, s:bg_1 ]]
-let s:p.insert.left = [[ s:bg_1, s:green ], [ s:cyan, s:bg_2 ]]
-
-let s:p.visual.right = [[ s:bg_1, s:magenta ], [ s:cyan, s:bg_2 ], [ s:dim_0, s:bg_1 ]]
-let s:p.visual.left = [[ s:bg_1, s:magenta ], [ s:cyan, s:bg_2 ]]
-
-let s:p.inactive.left = [[ s:brblue, s:bg_2 ], [ s:cyan, s:bg_2 ]]
-let s:p.inactive.right = [[ s:brblue, s:bg_2 ], [ s:cyan, s:bg_2 ]]
-
-let s:p.replace.right = [[ s:bg_1, s:red ], [ s:cyan, s:bg_2 ], [ s:dim_0, s:bg_1 ]]
-let s:p.replace.left = [[ s:bg_1, s:red ], [ s:cyan, s:bg_2 ]]
-
-let s:p.tabline.right = [[ s:bg_1, s:red ]]
-let s:p.tabline.left = [[ s:cyan, s:bg_2 ]]
-let s:p.tabline.tabsel = [[ s:bg_1, s:blue ]]
-
-let g:lightline#colorscheme#selenized_white#palette = lightline#colorscheme#flatten(s:p)
diff --git a/autoload/lightline/colorscheme/seoul256.vim b/autoload/lightline/colorscheme/seoul256.vim
deleted file mode 100644
index 8bc3e5d..0000000
--- a/autoload/lightline/colorscheme/seoul256.vim
+++ /dev/null
@@ -1,42 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/seoul256.vim
-" Author: atweiden
-" License: MIT License
-" Last Change: 2015/11/02 08:23:27.
-" =============================================================================
-let s:base03 = [ '#151513', 233 ]
-let s:base02 = [ '#30302c', 236 ]
-let s:base01 = [ '#4e4e43', 239 ]
-let s:base00 = [ '#666656', 242  ]
-let s:base0 = [ '#808070', 244 ]
-let s:base1 = [ '#949484', 246 ]
-let s:base2 = [ '#a8a897', 248 ]
-let s:base3 = [ '#e8e8d3', 253 ]
-let s:yellow = [ '#d8af5f', 3 ]
-let s:orange = [ '#d7875f', 216 ]
-let s:red = [ '#d68787', 131 ]
-let s:magenta = [ '#df5f87', 168 ]
-let s:peach = [ '#d7afaf', 181 ]
-let s:blue = [ '#87afaf', 109 ]
-let s:cyan = [ '#87d7d7', 23 ]
-let s:green = [ '#87af87', 108 ]
-let s:white = [ '#d0d0d0', 252 ]
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ [ s:base02, s:blue ], [ s:base3, s:base01 ] ]
-let s:p.normal.right = [ [ s:base02, s:base1 ], [ s:base2, s:base01 ] ]
-let s:p.inactive.right = [ [ s:base02, s:base00 ], [ s:base0, s:base02 ] ]
-let s:p.inactive.left =  [ [ s:base0, s:base02 ], [ s:base00, s:base02 ] ]
-let s:p.insert.left = [ [ s:base02, s:green ], [ s:base3, s:base01 ] ]
-let s:p.replace.left = [ [ s:base02, s:magenta ], [ s:base3, s:base01 ] ]
-let s:p.visual.left = [ [ s:base02, s:peach ], [ s:base3, s:base01 ] ]
-let s:p.normal.middle = [ [ s:base0, s:base02 ] ]
-let s:p.inactive.middle = [ [ s:base00, s:base02 ] ]
-let s:p.tabline.left = [ [ s:base3, s:base00 ] ]
-let s:p.tabline.tabsel = [ [ s:base3, s:base02 ] ]
-let s:p.tabline.middle = [ [ s:base01, s:base1 ] ]
-let s:p.tabline.right = copy(s:p.normal.right)
-let s:p.normal.error = [ [ s:red, s:base02 ] ]
-let s:p.normal.warning = [ [ s:yellow, s:base01 ] ]
-
-let g:lightline#colorscheme#seoul256#palette = lightline#colorscheme#flatten(s:p)
diff --git a/autoload/lightline/colorscheme/simpleblack.vim b/autoload/lightline/colorscheme/simpleblack.vim
deleted file mode 100644
index d92610d..0000000
--- a/autoload/lightline/colorscheme/simpleblack.vim
+++ /dev/null
@@ -1,43 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/simpleblack.vim
-" Author: lucasprag
-" License: MIT License
-" Last Change: 2019/10/28 22:54:01.
-" =============================================================================
-let s:black = [ '#000000', '0' ]
-let s:black2 = [ '#121212', '233' ]
-
-let s:gray = [ '#262626', '235' ]
-let s:gray2 = [ '#3a3a3a', '237' ]
-let s:gray3 = [ '#4e4e4e', '239' ]
-let s:gray4 = [ '#626262', '241' ]
-
-let s:violet = [ '#cf73e6', '170' ]
-
-let s:blue = [ '#5f87af', '67' ]
-let s:blue2 = [ '#91aadf', '110' ]
-
-let s:green = [ '#57ba37', '71' ]
-let s:gold = [ '#f0d50c', '220' ]
-let s:red = [ '#d70000', '160' ]
-let s:none = [ 'NONE', 'NONE' ]
-
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ [ s:black, s:blue ], [ s:gray4, s:black2 ] ]
-let s:p.normal.right = [ [ s:gray, s:gray4 ], [ s:gray3, s:gray ], [ s:gray2, s:black2 ] ]
-let s:p.inactive.right = [ [ s:black, s:black2 ], [ s:gray, s:black ] ]
-let s:p.inactive.left =  [ [ s:gray, s:black ], [ s:black2, s:black ] ]
-let s:p.insert.left = [ [ s:black, s:green ], [ s:gray4, s:black2 ] ]
-let s:p.replace.left = [ [ s:black, s:red ], [ s:gray4, s:black2 ] ]
-let s:p.visual.left = [ [ s:black, s:violet ], [ s:gray4, s:black2 ] ]
-let s:p.normal.middle = [ [ s:gray, s:black ] ]
-let s:p.inactive.middle = [ [ s:black2, s:black ] ]
-let s:p.tabline.left = [ [ s:gray4, s:black ] ]
-let s:p.tabline.tabsel = [ [ s:blue, s:black ] ]
-let s:p.tabline.middle = [ [ s:black2, s:black ] ]
-let s:p.tabline.right = copy(s:p.normal.right)
-let s:p.normal.error = [ [ s:red, s:black ] ]
-let s:p.normal.warning = [ [ s:gold, s:black2 ] ]
-
-let g:lightline#colorscheme#simpleblack#palette = lightline#colorscheme#flatten(s:p)
diff --git a/autoload/lightline/colorscheme/solarized.vim b/autoload/lightline/colorscheme/solarized.vim
deleted file mode 100644
index 5378831..0000000
--- a/autoload/lightline/colorscheme/solarized.vim
+++ /dev/null
@@ -1,80 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/solarized.vim
-" Author: itchyny
-" License: MIT License
-" Last Change: 2020/04/06 19:22:53.
-" =============================================================================
-
-let s:cuicolors = {
-      \ 'base03': [ '8', '234', 'DarkGray' ],
-      \ 'base02': [ '0', '235', 'Black' ],
-      \ 'base01': [ '10', '239', 'LightGreen' ],
-      \ 'base00': [ '11', '240', 'LightYellow' ],
-      \ 'base0':  [ '12', '244', 'LightBlue' ],
-      \ 'base1':  [ '14', '245', 'LightCyan' ],
-      \ 'base2': [ '7', '187', 'LightGray' ],
-      \ 'base3': [ '15', '230', 'White' ],
-      \ 'yellow': [ '3', '136', 'DarkYellow' ],
-      \ 'orange': [ '9', '166', 'LightRed' ],
-      \ 'red': [ '1', '124', 'DarkRed' ],
-      \ 'magenta': [ '5', '125', 'DarkMagenta' ],
-      \ 'violet': [ '13', '61', 'LightMagenta' ],
-      \ 'blue': [ '4', '33', 'DarkBlue' ],
-      \ 'cyan': [ '6', '37', 'DarkCyan' ],
-      \ 'green': [ '2', '64', 'DarkGreen' ],
-      \ }
-
-" The following condition only applies for the console and is the same
-" condition vim-colors-solarized uses to determine which set of colors
-" to use.
-let s:solarized_termcolors = get(g:, 'solarized_termcolors', 256)
-if s:solarized_termcolors != 256 && &t_Co >= 16
-  let s:cuiindex = 0
-elseif s:solarized_termcolors == 256
-  let s:cuiindex = 1
-else
-  let s:cuiindex = 2
-endif
-
-let s:base03 = [ '#002b36', s:cuicolors.base03[s:cuiindex] ]
-let s:base02 = [ '#073642', s:cuicolors.base02[s:cuiindex] ]
-let s:base01 = [ '#586e75', s:cuicolors.base01[s:cuiindex] ]
-let s:base00 = [ '#657b83', s:cuicolors.base00[s:cuiindex] ]
-let s:base0 = [ '#839496', s:cuicolors.base0[s:cuiindex] ]
-let s:base1 = [ '#93a1a1', s:cuicolors.base1[s:cuiindex] ]
-let s:base2 = [ '#eee8d5', s:cuicolors.base2[s:cuiindex] ]
-let s:base3 = [ '#fdf6e3', s:cuicolors.base3[s:cuiindex] ]
-let s:yellow = [ '#b58900', s:cuicolors.yellow[s:cuiindex] ]
-let s:orange = [ '#cb4b16', s:cuicolors.orange[s:cuiindex] ]
-let s:red = [ '#dc322f', s:cuicolors.red[s:cuiindex] ]
-let s:magenta = [ '#d33682', s:cuicolors.magenta[s:cuiindex] ]
-let s:violet = [ '#6c71c4', s:cuicolors.violet[s:cuiindex] ]
-let s:blue = [ '#268bd2', s:cuicolors.blue[s:cuiindex] ]
-let s:cyan = [ '#2aa198', s:cuicolors.cyan[s:cuiindex] ]
-let s:green = [ '#859900', s:cuicolors.green[s:cuiindex] ]
-
-if lightline#colorscheme#background() ==# 'light'
-  let [ s:base03, s:base3 ] = [ s:base3, s:base03 ]
-  let [ s:base02, s:base2 ] = [ s:base2, s:base02 ]
-  let [ s:base01, s:base1 ] = [ s:base1, s:base01 ]
-  let [ s:base00, s:base0 ] = [ s:base0, s:base00 ]
-endif
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ [ s:base03, s:blue ], [ s:base03, s:base00 ] ]
-let s:p.normal.right = [ [ s:base03, s:base1 ], [ s:base03, s:base00 ] ]
-let s:p.inactive.right = [ [ s:base03, s:base00 ], [ s:base0, s:base02 ] ]
-let s:p.inactive.left =  [ [ s:base0, s:base02 ], [ s:base0, s:base02 ] ]
-let s:p.insert.left = [ [ s:base03, s:green ], [ s:base03, s:base00 ] ]
-let s:p.replace.left = [ [ s:base03, s:red ], [ s:base03, s:base00 ] ]
-let s:p.visual.left = [ [ s:base03, s:magenta ], [ s:base03, s:base00 ] ]
-let s:p.normal.middle = [ [ s:base1, s:base02 ] ]
-let s:p.inactive.middle = [ [ s:base01, s:base02 ] ]
-let s:p.tabline.left = [ [ s:base03, s:base00 ] ]
-let s:p.tabline.tabsel = [ [ s:base03, s:base1 ] ]
-let s:p.tabline.middle = [ [ s:base0, s:base02 ] ]
-let s:p.tabline.right = copy(s:p.tabline.left)
-let s:p.normal.error = [ [ s:base03, s:red ] ]
-let s:p.normal.warning = [ [ s:base03, s:yellow ] ]
-
-let g:lightline#colorscheme#solarized#palette = lightline#colorscheme#flatten(s:p)
diff --git a/autoload/lightline/colorscheme/srcery_drk.vim b/autoload/lightline/colorscheme/srcery_drk.vim
deleted file mode 100644
index 5aa3a8a..0000000
--- a/autoload/lightline/colorscheme/srcery_drk.vim
+++ /dev/null
@@ -1,44 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/srcery_drk.vim
-" Author: Christopher Vittal
-" License: MIT License
-" Last Change: 2018/05/19
-" =============================================================================
-let s:base03 = [ '#151513', 233 ]
-let s:base02 = [ '#30302c', 236 ]
-let s:base01 = [ '#4e4e43', 239 ]
-let s:base00 = [ '#666656', 242  ]
-let s:base0 = [ '#808070', 244 ]
-let s:base1 = [ '#949484', 246 ]
-let s:base2 = [ '#a8a897', 248 ]
-let s:base3 = [ '#e8e8d3', 253 ]
-let s:yellow = [ '#fbb829', 3 ]
-let s:orange = [ '#d75f00', 166 ]
-let s:red = [ '#ff3128', 1 ]
-let s:magenta = [ '#e02c6d', 5 ]
-let s:bright_magenta = [ '#e35682', 13 ]
-let s:blue = [ '#5573a3', 4 ]
-let s:bright_blue = [ '#8eb2f7', 12 ]
-let s:cyan = [ '#0aaeb3', 6 ]
-let s:green = [ '#519f50', 2 ]
-let s:bright_green = [ '#98bc37', 10 ]
-let s:white = [ '#fce8c3', 15 ]
-
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ [ s:base02, s:bright_blue, 'bold' ], [ s:base3, s:base01 ] ]
-let s:p.normal.right = [ [ s:base02, s:base1 ], [ s:base2, s:base01 ] ]
-let s:p.inactive.right = [ [ s:base02, s:base00 ], [ s:base0, s:base02 ] ]
-let s:p.inactive.left =  [ [ s:base0, s:base02 ], [ s:base00, s:base02 ] ]
-let s:p.insert.left = [ [ s:base02, s:bright_green, 'bold' ], [ s:base3, s:base01 ] ]
-let s:p.replace.left = [ [ s:base3, s:red, 'bold' ], [ s:base3, s:base01 ] ]
-let s:p.visual.left = [ [ s:base3, s:bright_magenta, 'bold' ], [ s:base3, s:base01 ] ]
-let s:p.normal.middle = [ [ s:base0, s:base02 ] ]
-let s:p.inactive.middle = [ [ s:base00, s:base02 ] ]
-let s:p.tabline.left = [ [ s:base3, s:base00, 'bold'] ]
-let s:p.tabline.tabsel = [ [ s:base3, s:base02 ] ]
-let s:p.tabline.middle = [ [ s:base01, s:base1 ] ]
-let s:p.tabline.right = copy(s:p.normal.right)
-let s:p.normal.error = [ [ s:red, s:base02 ] ]
-let s:p.normal.warning = [ [ s:yellow, s:base01 ] ]
-
-let g:lightline#colorscheme#srcery_drk#palette = lightline#colorscheme#flatten(s:p)
diff --git a/autoload/lightline/colorscheme/wombat.vim b/autoload/lightline/colorscheme/wombat.vim
deleted file mode 100644
index 9fee12e..0000000
--- a/autoload/lightline/colorscheme/wombat.vim
+++ /dev/null
@@ -1,40 +0,0 @@
-" =============================================================================
-" Filename: autoload/lightline/colorscheme/wombat.vim
-" Author: itchyny
-" License: MIT License
-" Last Change: 2015/11/30 08:37:43.
-" =============================================================================
-let s:base03 = [ '#242424', 235 ]
-let s:base023 = [ '#353535', 236 ]
-let s:base02 = [ '#444444', 238 ]
-let s:base01 = [ '#585858', 240 ]
-let s:base00 = [ '#666666', 242  ]
-let s:base0 = [ '#808080', 244 ]
-let s:base1 = [ '#969696', 247 ]
-let s:base2 = [ '#a8a8a8', 248 ]
-let s:base3 = [ '#d0d0d0', 252 ]
-let s:yellow = [ '#cae682', 180 ]
-let s:orange = [ '#e5786d', 173 ]
-let s:red = [ '#e5786d', 203 ]
-let s:magenta = [ '#f2c68a', 216 ]
-let s:blue = [ '#8ac6f2', 117 ]
-let s:cyan = s:blue
-let s:green = [ '#95e454', 119 ]
-let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
-let s:p.normal.left = [ [ s:base02, s:blue ], [ s:base3, s:base01 ] ]
-let s:p.normal.right = [ [ s:base02, s:base0 ], [ s:base1, s:base01 ] ]
-let s:p.inactive.right = [ [ s:base023, s:base01 ], [ s:base00, s:base02 ] ]
-let s:p.inactive.left =  [ [ s:base1, s:base02 ], [ s:base00, s:base023 ] ]
-let s:p.insert.left = [ [ s:base02, s:green ], [ s:base3, s:base01 ] ]
-let s:p.replace.left = [ [ s:base023, s:red ], [ s:base3, s:base01 ] ]
-let s:p.visual.left = [ [ s:base02, s:magenta ], [ s:base3, s:base01 ] ]
-let s:p.normal.middle = [ [ s:base2, s:base02 ] ]
-let s:p.inactive.middle = [ [ s:base1, s:base023 ] ]
-let s:p.tabline.left = [ [ s:base3, s:base00 ] ]
-let s:p.tabline.tabsel = [ [ s:base3, s:base03 ] ]
-let s:p.tabline.middle = [ [ s:base2, s:base02 ] ]
-let s:p.tabline.right = [ [ s:base2, s:base00 ] ]
-let s:p.normal.error = [ [ s:base03, s:red ] ]
-let s:p.normal.warning = [ [ s:base023, s:yellow ] ]
-
-let g:lightline#colorscheme#wombat#palette = lightline#colorscheme#flatten(s:p)
